# Environment variables for CPU Busy Webshot Service
TITLE=EXAMPLE-DASHBOARD
GRAFANA_URL=http://example.com/grafana-url/
SELECTOR=div.grafana-app
OUTPUT_DIR=/app/pic/webshot.png
WAIT_TIME=50000 #milisecond
LEBAR=835 #screen-width
TINGGI=651 #screen-height
LEBAR_CROP=946 #width-trim
TINGGI_CROP=459 #height-trim
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
WA_GROUP_ID=your_wa_group_id
WA_API_URL=http://example.com/send/image

